<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
class acl {
	/* Actions::::
	* Create 1
	* Read 2
	* Update 4
	* Delete 8
	* The allowance is made by a sum of the actions allowed.
	* Ex.: user can read and update (2+4)=6 … so ill put 6 instead of 1 or 0.
	*
	* if(!$this->acl->hasPermission('entries_complete_access')) {
			echo "No no";
		} else
	* 		echo "yeah";
		}
	*
	*/
	
	var $perms = array(); //Array : Stores the permissions for the user
	var $userID; //Integer : Stores the ID of the current user
	var $userRoles = array(); //Array : Stores the roles of the current user
	var $ci;
	public $_insertPrivilege;
	public $_updatePrivilege;
	public $_deletePrivilege;
	
	function __construct($config=array()) {
		$this->ci = &get_instance();
		
		$usID = $this->ci->session->userdata('userID') ? $this->ci->session->userdata('userID') : '0';
		$this->userID = floatval($usID);
		$this->userRoles = $this->getUserRoles();
		$this->buildACL();
	}
	
	function buildACL() {
		//first, get the rules for the user's role
		if (count($this->userRoles) > 0) {
			$this->perms = array_merge($this->perms, $this->getRolePerms($this->userRoles));
		}
		//then, get the individual user permissions
		$this->perms = array_merge($this->perms, $this->getUserPerms($this->userID));	
	}
	
	function getPermKeyFromID($permID) {
		//$strSQL = "SELECT `permKey` FROM `".DB_PREFIX."permissions` WHERE `ID` = " . floatval($permID) . " LIMIT 1″;
		$this->ci->db->select('permKey');
		$this->ci->db->where('id', floatval($permID));
		$sql = $this->ci->db->get('perm_data', 1);
		$data = $sql->result();
		return $data[0]->permKey;
	}
	
	function getPermNameFromID($permID) {
		//$strSQL = "SELECT `permName` FROM `".DB_PREFIX."permissions` WHERE `ID` = " . floatval($permID) . " LIMIT 1″;
		$this->ci->db->select('permName');
		$this->ci->db->where('id', floatval($permID));
		$sql = $this->ci->db->get('perm_data', 1);
		$data = $sql->result();
		return $data[0]->permName;
	}
	
	function getRoleNameFromID($roleID) {
		//$strSQL = "SELECT `roleName` FROM `".DB_PREFIX."roles` WHERE `ID` = " . floatval($roleID) . " LIMIT 1″;
		$this->ci->db->select('roleName');
		$this->ci->db->where('id', floatval($roleID), 1);
		$sql = $this->ci->db->get('role_data');
		$data = $sql->result();
		return $data[0]->roleName;
	}
	
	function getUserRoles() {
		//$strSQL = "SELECT * FROM `".DB_PREFIX."user_roles` WHERE `userID` = " . floatval($this->userID) . " ORDER BY `addDate` ASC";
		
		$this->ci->db->where(array('userID' => floatval($this->userID)));
		$this->ci->db->order_by('addDate', 'asc');
		$sql = $this->ci->db->get('user_roles');
		$data = $sql->result();
		
		$resp = array();
		foreach ($data as $row) {		
			$resp[] = $row->roleID;
		}
		return $resp;
	}
	
	function getAllRoles($format='ids') {
		$format = strtolower($format);
		//$strSQL = "SELECT * FROM `".DB_PREFIX."roles` ORDER BY `roleName` ASC";
		$this->ci->db->order_by('roleName', 'asc');
		$sql = $this->ci->db->get('role_data');
		$data = $sql->result();
		
		$resp = array();
		foreach ($data as $row) {
			if ($format == 'full') {
				$resp[] = array("id" => $row->ID, "name" => $row->roleName);
			} 
			else {
				$resp[] = $row->ID;
			}
		}
		return $resp;
	}
	
	function getAllPerms($format='ids') {
		$format = strtolower($format);
		//$strSQL = "SELECT * FROM `".DB_PREFIX."permissions` ORDER BY `permKey` ASC";
		
		$this->ci->db->order_by('permKey', 'asc');
		$sql = $this->ci->db->get('perm_data');
		$data = $sql->result();
		
		$resp = array();
		foreach ($data as $row) {
			if ($format == 'full') {
				$resp[$row->permKey] = array('id' => $row->ID, 'name' => $row->permName, 'key' => $row->permKey);
			} 
			else {
				$resp[] = $row->ID;
			}
		}
		return $resp;
	}
	
	function getRolePerms($role) {
		if (is_array($role)) {
			//$roleSQL = "SELECT * FROM `".DB_PREFIX."role_perms` WHERE `roleID` IN (" . implode(",",$role) . ") ORDER BY `ID` ASC";
			$this->ci->db->where_in('roleID', $role);
		} 
		else {
			//$roleSQL = "SELECT * FROM `".DB_PREFIX."role_perms` WHERE `roleID` = " . floatval($role) . " ORDER BY `ID` ASC";
			$this->ci->db->where(array('roleID' => floatval($role)));
		}
		$this->ci->db->order_by('id', 'asc');
		$sql = $this->ci->db->get('role_perms'); //$this->db->select($roleSQL);
		$data = $sql->result();
		$perms = array();
		foreach ($data as $row) {
			$pK = strtolower($this->getPermKeyFromID($row->permID));
			
			if ($pK == '') {
				continue;
			}
			/*if ($row->value == '1') {
			$hP = true;
			} else {
			$hP = false;
			}*/
			if ($row->value == '0') {
				$hP = false;
			} 
			else {
				$hP = $row->value ;
			}
		
			$perms[$pK] = array('perm' => $pK, '1inheritted' => true, 'value' => $hP, 'name' => $this->getPermNameFromID($row->permID), 'id' => $row->permID);
		}
	return $perms;
	}
	
	function getUserPerms($userID) {
		//$strSQL = "SELECT * FROM `".DB_PREFIX."user_perms` WHERE `userID` = " . floatval($userID) . " ORDER BY `addDate` ASC";
		
		$this->ci->db->where('userID', floatval($userID));
		$this->ci->db->order_by('addDate', 'asc');
		$sql = $this->ci->db->get('user_perms');
		$data = $sql->result();
		
		$perms = array();
		foreach ($data as $row) {
			$pK = strtolower($this->getPermKeyFromID($row->permID));
			if ($pK == '') {
				continue;
			}
			/*if ($row->value == '1') {
			$hP = true;
			} else {
			$hP = false;
			}*/
			if ($row->value == '0') {
				$hP = false;
			} 
			else {
				$hP = $row->value ;
			}
			
			$perms[$pK] = array('perm' => $pK, '2inheritted' => false, 'value' => $hP, 'name' => $this->getPermNameFromID($row->permID), 'id' => $row->permID);
		}
		return $perms;
	}
	
	function hasRole($roleID) {
		foreach ($this->userRoles as $k => $v) {
			if (floatval($v) === floatval($roleID)) {
				return true;
			}
		}
		return false;
	}
	
	function actionPerm($value, $wanted) {
		/* Actions::::
		* View, 8
		* Create 4
		* Update, 2
		* Delete 1
		*/
		$action['view'] = array('8', '9', '10', '12', '14', '13','11','15'); //8
		$action['create'] = array('4', '12', '14', '13', '15'); //4
		$action['update'] = array('2', '10', '14', '11', '15'); //2
		$action['delete'] = array('1', '9', '13', '11', '15'); //1
		$action['all'] = array('15');
		
		$passes = array('createproses','updateproses','deleteproses','login','inproses','logout','signup','upproses');
		//echo $value;
		//echo '<pre>';
		//print_r($action['update']);
		//echo '</pre>';
		if(in_array($wanted, $passes)) return TRUE;
		
		if (in_array($value, $action[$wanted], true)) {
			return true;
		} 
		else {
			return false;
		}
	}
	function hasPermission($permKey, $action = 'all') {
		if($permKey == '' || $permKey == 'login') {
			return true;
		}
		if($this->ci->session->userdata('userID') && $this->ci->session->userdata('userID')) {		
			$permKey = strtolower($permKey);
			
			if (array_key_exists($permKey, $this->perms)) {
				if ($this->actionPerm($this->perms[$permKey]['value'], $action)) {			
					return true;
				} 
				else {
					return false;
				}
			} 
			else {
				return false;
			}
		}
		else {
			return false;
		}
	}
	public function setUpdatePrivilege($v) {
		$this->_updatePrivilege=$v;
	}
	public function setDeletePrivilege($v) {
		$this->_deletePrivilege=$v;	
	}
	public function setInsertPrivilege($v) {
		$this->_insertPrivilege=$v; 
	}
	public function getUpdatePrivilege() {
		return $this->_updatePrivilege;
	}
	public function getDeletePrivilege() {
		return $this->_deletePrivilege;
	}
	public function getInsertPrivilege() {
		return $this->_insertPrivilege;
	}
}